<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            color: hsl(0, 0%, 16%);
        }

        .container {
            display: flex;
            align-items: flex-end;
            max-width: 60em;
        }

        .image {
            flex: 1;
        }

        img {
            -ms-interpolation-mode: nearest-neighbor; /* IE7+ non-standard*/
            image-rendering: -moz-crisp-edges; /* Firefox */
            image-rendering: pixelated; /* Chrome */
            border: 2px dashed gray;
            width: 100%;
        }
     
    </style>
</head>
<body>
    <h1>Grayscale</h1>
    <div class="container">
        <div class="image">
            <h2>Original</h2>
            <a href="reference"><img src="reference"></a>
        </div>
        <div class="image">
            <h2>Converted</h2>
            <a href="grayscale"><img src="grayscale"></a>
        </div>
    </div>
    <h1>YUV</h1>
    <div class="container">
        <div class="image">
            <h2>Original RGB</h2>
            <a href="reference"><img src="reference"></a>
        </div>
        <div class="image">
            <h2>Converted to YUV</h2>
            <a href="yuv"><img src="yuv"></a>
        </div>
        <div class="image">
            <h2>YUV without UV (grayscale result)</h2>
            <a href="yuvgray"><img src="yuvgray"></a>
        </div>
    </div>
    <h1>Interpolation</h1>
    <div class="container">
        <div class="image">
            <h2>Original</h2>
            <a href="reference"><img src="reference"></a>
        </div>
        <div class="image">
            <h2>Smaller</h2>
            <a href="downscale"><img src="downscale"></a>
        </div>
        <div class="image">
            <h2>Larger</h2>
            <a href="upscale"><img src="upscale"></a>
        </div>
    </div>
    <h1>k-means</h1>
    <div class="container">
        <div class="image">
            <a href="reference"><img src="reference"></a>
        </div>
        <div class="image">
            <a href="kmeans"><img src="kmeans"></a>
        </div>
    </div>
</body>
</html>